@include media-breakpoint-up(xxl) {}

@media (max-width: 1550px) {

    //max-width: 1500px
}

@include media-breakpoint-down(xxl) {

    //max-width: 1399.98px
    .card-plan {
        padding: 20px 15px;
    }
    .card-plan .card-image-plan .icon-plan {
        max-width: 72px;
        min-width: 72px;
        margin-right: 10px;
        height: 72px;
        line-height: 72px;
    }
    .box-register {
        padding-right: 0px;
    }
    .box-background-offer .bg-under {
        left: -10px;
        right: -10px;
    }
    .box-image-touch::before {
        width: 277px;
        background-size: auto 100%;
    }
    .cardTeam .cardInfo {
        left: 10px;
        right: 10px;
        padding: 20px 10px;
    }
    .box-whychooseus-3 {
        padding-left: 15px;
    }
    .box-info-7 {
        padding-left: 10px;
    }
    .box-image-info-7 {
        padding: 0px 20px;
    }
    .banner-left {
        padding: 40px 23px 0px 23px;
    }
    .bg-testimonial-3 {
        padding: 120px 26px 90px 26px;
    }
    .box-form-request-quote-2 {
        padding: 0px;
    }
    .box-banner-homepage2 .bg-image-home2 {
        max-width: 41%;
    }
    .banner-trackyourparcel {
        left: 0px;
        right: 0px;
    }
}

@include media-breakpoint-down(xl) {

    //max-width: 1199.98px
    .header{
        padding: 10px 0 10px 0;
        .header-right {
            .btn {
                &.btn-brand-1 {
                    padding: 8px 16px;
                }
            }
        }
    }
    .header-style-2 .header-middle {
        padding: 5px 0px 15px 0px;
        margin-bottom: 10px;
    }

    .burger-icon {
        display: inline-block;
    }
    .header .burger-icon {
        display: block;
    }
    .header .main-header .header-left .header-right {
        width: 100%;
        text-align: right;
        padding-right: 40px;
        min-width: 135px;
    }
    .header .main-header .header-left .header-nav {
        width: 0%;
    }
    h3 {
        font-size: 22px;
        line-height: 28px;
    }
    .card-plan {
        padding: 20px;
    }
    .card-plan .card-image-plan .icon-plan {
        max-width: 82px;
        min-width: 82px;
        margin-right: 15px;
        height: 82px;
        line-height: 82px;
    }
    .box-image-touch::before {
        display: none;
    }
    .box-testimonial-3-left {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
    }
    .box-testimonial-3-right {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
    }
    .box-form-contact-leading {
        padding: 40px 30px 40px 30px;
    }
    .quote-blog {
        left: -10px;
    }
    .quote-center {
        width: 77px;
        height: 65px;
    }
    .box-contactform-left {
        padding: 48px 30px;
    }
    .box-contactform-right {
        padding: 40px 30px 40px 10px;
    }
}

@include media-breakpoint-down(lg) {

    //max-width: 991.98px
    .box-container-sw {
        .box-swiper {
            padding-left: 30px;
        }
        .box-button-slider {
            left: 30px;
        }
    }
    .footer .width-20, .footer .width-16 {
        width: 50%;
    }
    .footer .width-23 {
        width: 100%;
    }
    h1 {
        font-size: 50px;
        line-height: 60px;
    }
    h2 {
        font-size: 36px;
        line-height: 46px;
    }
    .footer .width-20 {
        margin-bottom: 20px;
    }
    .footer .width-16 {
        margin-bottom: 20px;
    }
    .lists-logo {
        flex-wrap: wrap;
    }
    .lists-logo li {
        width: 25%;
        margin-bottom: 20px;
    }
    .box-image-touch {
        display: none;
    }
    .box-bar .phone-icon {
        overflow: hidden;
        width: 20px;
        height: 20px;
        margin-right: 10px !important;
    }
    .box-topbar-newsletter.box-bar .phone-icon, .box-topbar-newsletter.box-bar .email-icon {
        width: auto;
    }
    .box-bar .email-icon {
        overflow: hidden;
        width: 20px;
        height: 20px;
    }
    .box-get-quote {
        flex-wrap: wrap;
    }
    .get-quote-left {
        margin-bottom: 30px;
    }
    .box-accordion {
        padding-left: 0px;
        margin-top: 30px;
    }
    .box-image-contact {
        padding-left: 0px;
        margin-top: 30px;
    }
    .box-form-contact-leading {
        padding: 40px 30px 40px 30px;
        margin-top: 0px;
        margin-bottom: 40px;
    }
    .box-form-contact-leading {
        background: $background-white;
    }
    .bg-customers-say::after {
        display: none;
    }
    .bg-customers-say::before {
        max-width: 36%;
    }
    .banner-1 {
        padding: 90px 0px 130px 0px;
        height: 600px;
    }
    .box-images {
        padding: 20px 0px;
    }
    .box-info-pround {
        padding: 0px 0px 0px 0px;
    }
    .image-2 {
        bottom: 50px;
        right: -10px;
        height: 106px;
        width: 81px;
    }
    .list-how-works {
        padding-left: 0px;
    }
    .box-list-how-it-work {
        margin-bottom: 120px;
        .list-how-works li {
            width: 100%;
        }
    }
    .box-list-how-it-work .list-how-works li::before {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        width: 3px;
        height: 60px;
        background: url(../imgs/page/homepage4/bg-dashed-2.png) no-repeat top left;
    }
    .banner-4 {
        height: auto;
        min-height: 680px;
    }
    .box-form-request-quote-2 {
        top: 0px;
        padding: 0px 10px;
    }

    .box-newsletter .box-map-2 {
        margin-left: 0px;
    }
    .box-info-6 {
        padding-left: 0px;
    }
    .box-request-quote-2 {
        padding: 60px 0px 40px 0px;
    }
    .bg-2.mt-200 {
        margin-top: 100px !important;
    }
    .box-info-testimonial-4 {
        left: 0px;
    }
    .box-image-why {
        padding: 0px 10px;
    }
    .banner-left {
        padding: 70px 33px 0px 33px;
        margin-bottom: 40px;
    }
    .box-banner-homepage3 .banner-under {
        left: 0px;
        right: 0px;
    }
    .box-banner-homepage3 .container {
        padding-top: 530px;
    }
    .bg-request-quote-3 {
        background-image: none;
        .box-form-request-quote-2 {
            top: -70px;
            padding: 0px;
        }
        .list-how-works {
            padding-top: 0px;
        }
    }
    .box-banner-homepage2 .bg-image-home2 {
        display: none;
    }
    .box-slider-homepage2 {
        padding: 31px 31px 0px 31px;
    }
    .box-slider-service-4 {
        padding: 0px;
    }
    .box-banner-homepage2 {
        padding-bottom: 0px;
    }
    .box-why-choose-us {
        padding-left: 0px;
    }
    .box-why-choose-us-2 {
        padding: 38px 28px 0px 28px;
    }
    .item-about-2.item-about-2-revert .col-lg-6:last-child {
        padding-left: 12px;
        margin-bottom: 30px;
    }
    .item-about-2 .col-lg-6 {
        padding-right: 12px;
    }
    .box-info-aabout-2 {
        padding: 30px 0px;
    }
    .bg-right-blog {
        max-width: 40%;
    }
    .box-contactform-right {
        padding: 40px;
    }
    .box-map-contact iframe {
        height: 450px;
        width: 100%;
    }
    .box-comingsoon-left {
        padding-left: 0px;
    }
    .box-comingsoon-right {
        padding-left: 0px;
        padding-right: 0px;
    }
    .box-login-left {
        margin: auto auto auto auto;
    }
    .box-login-right {
        .quote-shape {
            bottom: -30px;
            left: -10px;
            height: 75px;
            width: 93px;
        }
    }
    .box-login-right {
        .box-info-bottom-img-3 {
            max-width: 292px;
        }
    }
    .box-faqs-left {
        padding-right: 0px;
    }
}

@include media-breakpoint-down(md) {

    //max-width: 767.98px
    .mobile-header-wrapper-style {
        .mobile-header-wrapper-inner {
            .mobile-header-top {

                .mobile-header-logo a img {
                    max-width: 140px;
                }
            }
        }
    }
    .width-16 {
        width: 16%;
    }
    .width-18 {
        width: 24%;
    }
    .width-50 {
        width: 40%;
    }
    .lists-logo li {
        width: 33.33%;
    }
    .accordion .accordion-button {
        font-size: 16px;
        line-height: 24px;
    }
    .footer .width-20, .footer .width-16, .footer .width-23 {
        width: 100%;
    }
    .box-info-bottom-img {
        left: 5px;
        right: 5px;
        padding: 20px 15px;
    }
    .box-button-play {
        right: 15px;
    }
    .box-newsletter-right {
        flex-wrap: wrap;
    }
    .box-newsletter {
        padding: 106px 25px 56px 25px;
    }
    .box-newsletter .box-map-2 {
        margin-bottom: 30px;
    }
    .list-info-footer {
        padding-left: 0px;
    }
    .box-testimonial-4-item {
        padding: 55px 5px;
    }
    .header-style-2 .header-middle {
        display: none;
    }
    .header {
        padding: 10px 0 10px 0;
    }
    .swiper-button-next-style-2, .swiper-button-prev-style-2 {
        display: none;
    }
    .swiper-group-4 .swiper-button-next-style-1, .swiper-group-4 .swiper-button-prev-style-1 {
        display: flex;
    }
    .quote-center {
        width: 73px;
        height: 62px;
    }
    .card-blog-grid {
        &.card-blog-grid-2 {
            flex-wrap: wrap;
            .card-image {
                width: 100%;
                max-width: 100%;
                min-width: 100%;
            }
            .card-info {
                width: 100%;
                padding: 20px 15px;
            }
        }
    }
    .bg-right-blog {
        display: none;
    }
    .box-hero-blog {
        padding-top: 75px;
        padding-bottom: 95px;
    }
    .box-map-contact iframe {
        height: 400px;
        width: 100%;
    }
    .box-comingsoon-cover {
        padding-top: 55px;
    }
    .box-info-trackyourparcel {
        padding-left: 15px;
        padding-right: 15px;
    }
}

@include media-breakpoint-down(sm) {

    //max-width: 575.98px
    .header {
        padding: 10px 0;
    }
    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }
    .box-container-sw .swiper-button-next,
    .box-container-sw .swiper-button-prev {
        display: block;
    }

    h1 {
        font-size: 34px;
        line-height: 40px;
    }


    h4 {
        font-size: 20px;
        line-height: 30px;
    }
    .list-ticks li {
        width: 100%;
    }
    .bg-customers-say {
        padding: 73px 0px 0px 0px;
    }
    .box-testimonial-4-item::before {
        right: -2px;
    }
    .box-info-testimonial-4 {
        position: relative;
        margin: 10px 0px 0px 0px;
        max-width: 400px;
    }
    .box-images-info-3 {
        padding: 0px 0px 0px 0px;
    }
    .box-image-why-info-8 .box-button-play {
        left: 10px;
        right: 10px;
        width: auto;
        padding: 20px 18px 20px 18px;
    }
    .quote-blog {
        left: 10px;
    }
    .box-map-contact iframe {
        height: 350px;
        width: 100%;
    }
    .box-image-why {
        padding: 0px 0px;
    }
    .newsletter-style {
        .box-image-touch {
            display: none;
        }
    }
    .box-topbar-newsletter.box-bar .phone-icon, .box-topbar-newsletter.box-bar .email-icon {
        width: 20px;
    }
    .header {
        &.header-newsletter {
            .burger-icon {
                display: block !important;
            }
        }
    }
}

@include media-breakpoint-down(xsm) {

    //max-width: 500px
    h2 {
        font-size: 25px;
        line-height: 35px;
    }
    .box-form-request-quote-2 {
        padding: 0px;
    }
    .box-form-contact-leading {
        padding: 20px 20px 20px 20px;
    }
    .box-banner-ads .box-banner-left {
        width: 80%;
        padding: 20px;
        padding-right: 50px;
    }
    .box-map-contact iframe {
        height: 300px;
        width: 100%;
    }
    .box-count.box-count-square .deals-countdown .countdown-amount {
        width: 58px;
        height: 60px;
        font-size: 25px !important;
        line-height: 42px !important;
    }
    .accordion .accordion-body {
        padding: 15px 15px 10px 15px;
    }
    .accordion .accordion-button {
        padding: 15px 15px 15px 15px;
    }
    .btn.btn-tags {
        padding: 10px 17px;
        font-size: 12px;
        line-height: 15px;
    }
}

@include media-breakpoint-down(xssm) {
    h5 {
        font-size: 18px;
        line-height: 24px;
    }
    .box-background-offer .bg-under {
        left: 0px;
        right: 0px;
    }
    .image-2 {
        right: 0px;
        img {
            height: 100px;
        }
    }
    .card-testimonial-grid .card-bottom-info {
        align-items: center;
        padding: 10px 15px;
    }
    .card-testimonial-grid .card-bottom-info .rate-post {
        width: 50%;
    }
    .card-testimonial-grid .card-bottom-info .rating {
        width: 50%;
    }
    .card-testimonial-grid {
        padding: 20px 20px 20px 20px;
    }
    .box-info-bottom-img {
        position: relative;
        bottom: auto;
    }
    .box-info-bottom-img .image-play {
        margin-right: 15px;
    }
    .box-info-bottom-img {
        left: 0px;
        right: 0px;
        flex-wrap: wrap;
    }
    .list-how-works {
        padding-top: 20px;
    }
    .pagination li a {
        font-size: 14px;
        line-height: 32px;
        width: 32px;
        height: 32px;
    }
    .pagination li .page-prev, .pagination li .page-next {
        min-height: 32px;
        padding: 5px 0px;
    }
    .box-contactform-right {
        padding: 40px 15px;
    }
    .box-contactform-left {
        padding: 40px 15px;
    }
    .box-info-bottom-img-3 {
        left: 15px;
        width: auto;
        right: 15px;
        max-width: 100%;
    }
    .btn.btn-signin {
        padding-left: 20%;
    }
    .form-trackparcel form .form-group .btn-track {
        font-size: 14px;
        line-height: 14px;
        padding: 10px 10px;
    }
    .box-info-trackyourparcel {
        padding-left: 0px;
        padding-right: 0px;
    }
    .box-image-contact::before {
        height: 75px;
        width: 60px;
        bottom: -10px;
        right: -10px;
        background-size: contain;
    }
}

@include media-breakpoint-down(xxsm) {
    .mobile-header-wrapper-style {
        width: 310px;
    }
    .perfect-scroll {
        width: 100%;
    }

    .nav-tabs-mobile li a {
        padding: 10px 8px;
    }
    .join-thousands {
        max-width: 140px;
    }
    .item-tick.font-xl-bold {
        line-height: 14px;
        font-size: 12px;
    }
    .item-tick {
        padding: 8px 0px 8px 38px;
    }
    .header .main-header .header-left .header-logo {
        max-width: 110px;
        min-width: 110px;
    }
    .btn.btn-signin {
        padding-left: 15%;
    }
}

@include media-breakpoint-up(xxl) {

    //min-width: 1400px
    .container.wide {
        max-width: 1544px;
    }
}


/*OTHER SCREEN*/

@media screen and (min-width: 1200px) and (max-width: 1440px) {
}
