.box-bg-requestaquote-4 {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 679px;
    z-index: 1;
    background-color: $background-bg-2;
    background-image: url(../imgs/page/requestaquote/banner.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
.box-requestaquote-4 {
    position: relative;
    .container {
        position: relative;
        z-index: 2;
    }
    .box-form-contact-leading {
        margin-top: 100px;
    }
}