.box-banner-left {
    padding: 30px;
    background-image: url(../imgs/page/blog/bg-banner.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 100% 100%;
}
.banner-786 {
    max-width: 786px;
    margin: auto;
}
.box-banner-ads {
    display: flex;
    width: 100%;
    background: url(../imgs/page/blog/banner-ads.png) no-repeat top right;
    background-size: auto 100%;
    .box-banner-left {
        width: 60%;
        padding-right: 100px;
    }
    &.box-banner-ads-team {
        background: url(../imgs/page/our-team/banner.png) no-repeat top right;
        background-size: 55% auto;
    }
}