.bg-right-blog {
    position: absolute;
    top: 0px;
    right: 0px;
    max-width: 50%;
    width: 100%;
    bottom: 0px;
    background-image: url(../imgs/page/blog/banner.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
}
.quote-blog {
    position: absolute;
    bottom: -30px;
    left: -80px;
    height: 95px;
    width: 113px;
    background-image: url(../imgs/page/homepage2/quote.png);
    background-position: center;
    background-repeat: no-repeat;
}
.box-hero-blog {
    padding-top: 155px;
    padding-bottom: 155px;
}