.item-about-2 {
    .col-lg-6 {
        padding-right: 0;
        &:last-child {
            padding-left: calc(var(--bs-gutter-x)/ 2);
        }
        img {
            display: block;
        }
    }
    &.item-about-2-revert {
        .col-lg-6 {
            padding-right: calc(var(--bs-gutter-x)/ 2);
            &:last-child {
                padding-left: 0;
            }
            img {
                display: block;
            }
        }
    }
}
.box-info-aabout-2 {
    padding: 20px;
}
.box-image-info-2-2 {
    background: url(../imgs/page/about/img-info-2.png) no-repeat left top;
    background-size: cover;
}