.box-slider-homepage-4 {
    max-width: 100%;
    margin: 0px;
    padding: 0px;
    position: relative;
    top: -100px;
    text-align: center;
    &::before {
        display: none;
    }
    .swiper-button-prev-style-2 {
        left: -66px;
    }
    .swiper-button-next-style-2 {
        right: -66px;
    }
}
.banner-4 {
    padding-bottom: 250px;
    height: 685px;
    padding-top: 80px;
}
.box-slider-homepage-4 {
    .card-offer {
        background-color: $color-gray-50;
        box-shadow: $box-shadow-1;
        .box-button-offer {
            display: none;
        }
        .mb-35 {
            margin-bottom: 0px !important;
        }
        .card-image {
            height: 64px;
            img {
                max-height: 64px;
            }
        }
    }
}
