.bg-how-it-work-2 {
    background: url(../imgs/page/homepage4/bg-how-it-work.png) no-repeat top center;
    background-size: cover;
    padding: 61px 0px 10px 0px;
    position: relative;
}
.box-list-how-it-work {
    .list-how-works {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        max-width: 1200px;
        margin: auto; 
        li {
            width: 33.33%;
            padding: 0px 15px;
            display: inline-block;
            text-align: center;
            margin-bottom: 60px;
            position: relative;
            .image-how {
                max-width: 100%;
                min-width: 100%;
                margin-right: 0px;
                margin-bottom: 21px;
                .img img {
                    max-height: 100%;
                    max-width: 87%;
                }
                &::before {
                    display: none;
                }
            }
            &::before {
                content: "";
                width: 100%;
                top: 41px;
                left: 50%;
                height: 2px;
                background: url(../imgs/page/homepage4/bg-dashed.png) repeat-x top left;
                position: absolute;
            }
            &:last-child {
                &::before {
                    display: none;
                }
            }
            &.dashed-2 {
                &::before {
                    content: "";
                    position: absolute;
                    top: 100%;
                    left: 50%;
                    width: 3px;
                    height: 60px;
                    background: url(../imgs/page/homepage4/bg-dashed-2.png) no-repeat top left;
                }
            }
        }
    }
}
.box-button-play-2 {
    background-color: $background-bg-1;
    padding: 36px 38px 36px 38px;
    max-width: 325px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 12;
    .btn-play {
        display: flex;
        align-items: center;
        img {
            margin-right: 10px;
            float: left;
        }
        span {
            display: block;
            padding-left:0px;
            text-align: left;
            line-height: 22px;
            font-size: 15px;
        }
    }
}