.support-title {
    background: url(../imgs/page/homepage4/support.png) no-repeat left center;
    padding-left: 30px;
    margin-bottom: 7px;
}
.box-image-info-7 {
    padding: 0px 30px;
    position: relative;
    background: url(../imgs/page/homepage4/bg-info-7.png) no-repeat top 20px center;
    background-size: contain;
    .quote {
        background: url(../imgs/page/homepage2/quote.png) no-repeat center;
        position: absolute;
        bottom: -40px;
        right: 50px;
        height: 95px;
        width: 115px;
        z-index: 2;
    }
}
.box-info-7 {
    padding-left: 60px;
}