.box-info-testimonial-4 {
    position: absolute;
    bottom: 20px;
    left: -40px;
    padding: 30px 28px;
    background-color: $background-bg-1;
    max-width: 291px;
    z-index: 3;
    text-align: left;
}
.box-img-testimonials-4 {
    position: relative;
    text-align: right;
    &::before {
        content: "";
        position: absolute;
        top: 0px;
        right: 0px;
        width: 100%;
        max-width: 565px;
        height: 100%;
        background: url(../imgs/page/homepage4/bg-testimonial-4.png) no-repeat bottom right;
        background-size: contain;
        z-index: 1;
    }
    img {
        position: relative;
        z-index: 2;
        display: block;
        margin: auto 0 auto auto;
    }
}
.box-testimonial-4-item {
    padding: 55px;
    max-width: 629px;
    width: 100%;
    position: relative;
    &::before {
        position: absolute;
        content: "";
        top: 15px;
        right: 22px;
        width: 72px;
        height: 73px;
        background: url(../imgs/page/homepage4/quotation.png) no-repeat center;
    }
    .card-testimonial-grid {
        box-shadow: $box-shadow-2;
        border-color: $color-brand-1;
    }
}