.box-button-play {
    background-color: $color-brand-2;
    padding: 36px 38px 36px 38px;
    max-width: 325px;
    width: 100%;
    position: absolute;
    bottom: -40px;
    right: -30px;
    z-index: 12;
    .btn-play {
        display: flex;
        align-items: center;
        img {
            margin-right: 10px;
            float: left;
        }
        span {
            display: block;
            padding-left:0px;
            text-align: left;
            line-height: 22px;
            font-size: 15px;
        }
    }
}
.box-info-6 {
    padding-left: 45px;
}