.title-favicon-2 {
    background-image: url(../imgs/page/homepage3/favicon-w.png);
    background-position: left 4px;
    padding-left: 60px;
    background-repeat: no-repeat;
}
.bg-testimonial-3 {
    background-color: $color-brand-2;
    background-image: url(../imgs/page/homepage3/bg-testimonial-3.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px 46px 90px 46px;
}
.box-testimonial-3-right {
    position: absolute;
    top: -220px;
    left: 15px;
    right: 15px;
}
.box-testimonial-3-left {
    position: absolute;
    top: -40px;
    left: 15px;
    right: 15px;
}