.box-slider-service-4 {
    top: auto;
    padding: 0px;
    .card-offer {
        padding: 30px 20px 30px 20px;
    }
    .box-swiper .swiper-container {
        padding-top: 30px;
    }
}
.box-slider-service-4 {
    .swiper-button-prev-style-2 {
        background-color: $color-mutted;
        border-color: $color-gray-100;
        top: 40%;
        &:hover {
            background-color: $color-brand-1;
        }
    }
    .swiper-button-next-style-2 {
        background-color: $color-mutted;
        border-color: $color-gray-100;
        top: 40%;
        &:hover {
            background-color: $color-brand-1;
        }
    }
}