.banner-trackyourparcel {
    position: absolute;
    top: 0px;
    left: -96px;
    right: -96px;
    height: 570px;
    background-color: $background-bg-2;
    background-image: url(../imgs/page/trackyourparcel/world-map.png);
    background-position: top center;
    background-size: cover;
    z-index: 1;
}
.box-info-trackyourparcel {
    position: relative;
    z-index: 2;
    padding: 81px 0px;
    text-align: center;
    max-width: 645px;
    margin: auto;
}
.form-trackparcel {
    margin-top: 55px;
    margin-bottom: 60px;
    form {
        .form-group {
            display: flex;
            position: relative;
            .form-control {
                font-size: 12px;
                line-height: 18px;
                color: $color-gray-500;
                border: 0px;
            }
            .btn-track {
                font-size: 15px;
                line-height: 15px;
                color: $color-brand-2;
                font-weight: 500;
                height: 51px;
                position: absolute;
                right: 0px;
                top: 0px;
                &:hover {
                    color: $color-white;
                }
            }
        }
    }
}