.box-comingsoon {
    .phone-icon {
        color: $color-brand-2;
        svg {
            color: $color-brand-2;
        }
    }
    .email-icon {
        color: $color-brand-2;
        svg {
            color: $color-brand-2;
        }
    }
    .form-trackparcel form .form-group .form-control {
        border: 1px solid $color-mutted;
    }
    .form-trackparcel {
        margin-top: 32px;
        margin-bottom: 50px;
    }
    .form-trackparcel {
        max-width: 464px;
    }
}
.box-comingsoon-cover
{
    padding-top: 100px;
    padding-bottom: 50px;
}