.box-why-choose-us {
    padding-left: 50px;
}
.box-image-why {
    position: relative;
    padding: 0px 50px;
    &::before {
        content: "";
        background-image: url(../imgs/page/homepage2/bg-why.png);
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        margin: auto;
        z-index: 1;
        background-size: contain;
    }
    .quote {
        background-image: url(../imgs/page/homepage2/quote.png);
        background-position: center;
        background-repeat: no-repeat;
        position: absolute;
        bottom: -30px;
        left: 70px;
        height: 95px;
        width: 113px;
        z-index: 3;
        background-size: contain;
    }
    img {
        position: relative;
        z-index: 2;
    }
}
.feature2-title {
    background: url(../imgs/page/homepage2/feature.png) no-repeat left center;
    padding-left: 30px;
    margin-bottom: 7px;
}
.feature3-title {
    background: url(../imgs/page/homepage2/feature2.png) no-repeat left center;
    padding-left: 30px;
    margin-bottom: 7px;
}
.box-request-quote-2 {
    padding: 140px 0px 40px 0px;
}
.box-form-request-quote-2 {
    position: relative;
    top: -160px;
    padding: 0px 40px;
    background-image: url(../imgs/page/homepage2/bg-quote.png);
    background-position: bottom 15px center;
    background-repeat: no-repeat;
    background-size: contain;
    .box-form-contact-leading {
        position: relative;
        background-image: none;
        border: 5px solid $color-brand-1;
        box-shadow: $box-shadow-1;
    }
}
.box-info-bottom-img-2 {
    position: relative;
    bottom: auto;
    left: auto;
    right: auto;
    top: auto;
}
.box-images-info-3 {
    padding: 0px 0px 0px 130px;
    position: relative;
}
.box-info-3-bottom {
    position: absolute;
    bottom: -61px;
    left: 0px;
    z-index: 2;
    background-color: $background-bg-1;
    padding: 31px 28px;
    max-width: 291px;
}
.text-billed {
    font-weight: 400;
    font-family: "Noto Sans",sans-serif;
    font-size: 16px;
    line-height: 28px;
    display: inline-block;
    vertical-align: middle;
    color: #fff;
}
.switch {
    position: relative;
    display: inline-block;
    width: 65px;
    height: 30px;
    vertical-align: middle;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $color-brand-2;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.slider.round {
    border-radius: 34px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 21px;
    width: 21px;
    left: 5px;
    bottom: 5px;
    background-color: $color-brand-1;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
.slider.round:before {
    border-radius: 50%;
}
input:checked+.slider {
    background-color: $color-brand-2;
}
input:checked+.slider:before {
    -webkit-transform: translateX(34px);
    transform: translateX(34px);
}
.pricing-style-2 {
    .card-plan {
        background-color: $background-bg-2;
        &.popular {
            background-color: $color-brand-2;
        }
    }
}
.box-slide-customers-2 {
    width: calc(100% + 200px);
    overflow: hidden;
}
.list-ticks-3 {
    li {
        display: flex;
        margin-bottom: 21px;
        svg {
            min-width: 24px;
            max-width: 24px;
            width: 100%;
            margin-right: 7px;
        }
        h6 {
            width: 100%;
        }
    }
}
.bg-info-4 {
    position: relative;
    &::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        bottom: 165px;
        background-color: $background-bg-2;
        z-index: 1;
    }
    .container {
        position: relative;
        z-index: 2;
    }
}
.box-why-choose-us-2 {
    background-color: $background-white;
    padding: 78px 78px 0px 78px;
    box-shadow: $box-shadow-1;
}
.box-images-info-4 {
    padding: 36px 28px;
    position: relative;
    &::before {
        content: "";
        z-index: 1;
        position: absolute;
        top: 0px;
        right: 0px;
        width: 100%;
        max-width: 399px;
        max-height: 399px;
        height: 100%;
        background-color: $color-brand-2;
    }
    .box-images-inner {
        position: relative;
        z-index: 2;
    }
}
.box-banner-homepage2 {
    position: relative;
    padding: 86px 0px 40px 0px;
    .bg-image-home2 {
        position: absolute;
        top: 0px;
        right: 0px;
        height: 100%;
        width: 100%;
        max-width: 45%;
        z-index: 1;
        background-image: url(../imgs/page/homepage2/banner.png);
        background-repeat: no-repeat;
        background-position: top right;
    }
}
.box-slider-homepage2 {
    position: relative;
    z-index: 3;
    margin-top: 105px;
    max-width: 1260px;
    padding: 81px 81px 0px 81px;
    &::before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0px;
        height: 378px;
        width: 100%;
        background-color: $background-bg-2;
    }
    .swiper-pagination .swiper-pagination-bullet {
        background-color: $color-gray-500;
        opacity: 1;
    }
    .swiper-pagination .swiper-pagination-bullet-active {
        background-color: $color-brand-1;
    }
    .card-offer {
        box-shadow: none;
        border-bottom-color: $color-mutted;
        border-top: 1px solid $color-mutted;
        border-left: 1px solid $color-mutted;
        border-right: 1px solid $color-mutted;
        padding: 30px 20px 30px 20px;
        &:hover {
            box-shadow: $box-shadow-1;
            border-bottom-color: $color-brand-1;
        }
    }
}
.swiper-button-prev-style-2 {
    left: -106px;
    top: 30%;
}
.swiper-button-next-style-2 {
    left: auto;
    right: -106px;
    top: 30%;
}
.certified-icon {
    position: absolute;
    top: 10px;
    left: 0px;
    right: 0px;
    z-index: 2;
    margin: auto;
    text-align: center;
}