.box-login-right {
    background: url(../imgs/page/login/bg-login.png) no-repeat top left;
    background-size: cover;
    height: 917px;
    position: relative;
}
.box-login-left {
    max-width: 501px;
    margin: auto 100px auto auto;
    padding: 40px 0px;
}
.box-or-login {
    margin-top: 22px;
    margin-bottom: 22px;
    position: relative;
    text-align: center;
    &::before {
        content: "";
        height: 1px;
        width: 100%;
        background-color: $color-mutted;
        position: absolute;
        top: 12px;
        left: 0px;
    }
    .text-or {
        position: relative;
        padding: 5px 10px;
        display: inline-block;
        background-color: $background-white;
    }
}
#rememberme {
    float: left;
    margin: 1px 10px 0px 0px;
    border: 1px solid $color-mutted;
}
a.color-brand-2 {
    &:hover {
        color: $color-brand-1 !important;
    }
}
.box-info-bottom-img-3 {
    position: absolute;
    bottom: 57px;
    left: 66px;
    right: auto;
    z-index: 12;
    max-width: 622px;
    width: 100%;
}
.quote-shape {
    position: absolute;
    bottom: 50px;
    left: -60px;
    height: 95px;
    width: 113px;
    background-image: url(../imgs/page/homepage2/quote.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}