.header {
    &.header-newsletter {
        position: relative;
        .main-header {
            .header-left {
                justify-content: space-between;
                .header-nav {
                    width: auto;
                }
            }
        }
        .main-menu li a {
            padding-top: 14px;
            padding-bottom: 14px;
        }
        .main-menu li:last-child {
            padding-right: 0px;
            a {
                padding-right: 0px;
            }
        }
        .icon-socials {
            margin-right: 20px;
        }
        .burger-icon {
            display: none !important;
        }
    }
}
.container-sub {
    max-width: 700px;
    width: 100%;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}
.banner-1-newsletter {
    padding: 55px 0px;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
}
.title-favicon-newsletter {
    background-image: url(../imgs/template/icons/favicon.svg);
    background-repeat: no-repeat;
    background-position: left top 0px;
    padding-left: 55px;
    min-height: 46px;
    padding-top: 11px;
}
.card-offer-newsletter {
    box-shadow: none;
    border-top: 1px solid $color-mutted;
    border-left: 1px solid $color-mutted;
    border-right: 1px solid $color-mutted;
    padding: 15px;
    border-bottom: 8px solid $color-mutted;
    border-radius: 0px;
    background-color: $background-white;
    .card-image {
        height: 64px;
        img {
            max-width: 64px;
        }
    }
    .card-info {
        position: relative;
    }
    &:hover {
        border-bottom-color: $color-brand-1;
    }
}
.box-info-pround-newsletter {
    position: relative;
    h6 {
        line-height: 18px;
    }
    .list-ticks {
        li {
            font-size: 10px;
            line-height: 15px;
            margin-bottom: 7px;
            svg {
                height: 15px;
                margin-right: 5px;
            }
        }
    }
}
.box-images-pround-newsletter {
    .box-images {
        padding: 10px 0px;
        position: relative;
    }
}
.font-16 {
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
}
.font-16-bold {
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
}
.font-xxs-medium {
    font-size: 10px !important;
    line-height: 14px !important;
    font-weight: 500 !important;
}
.font-xxs-bold {
    font-size: 10px !important;
    line-height: 14px !important;
    font-weight: 700 !important;
}
.newsletter-style {
    .btn.btn-tag {
        padding: 5px 8px;
    }
    .btn.btn-brand-2 {
        padding: 8px 15px;
    }
    .certified-icon {
        top: 28px;
        img {
            width: 46px;
        }
    }
    .item-reason .card-offer {
        padding: 32px;
        .card-image {
            height: 64px;
            margin-bottom: 15px;
            img {
                max-height: 64px;
            }
        }
        .card-info {
            h5 {
                font-size: 14px;
                line-height: 18px;
            }
            .font-sm {
                font-size: 12px;
                line-height: 15px;
            }
        }
    }
    .chart-title, .feature-title {
        background-size: 10px;
        padding-left: 15px;
    }
    .box-image-touch::before {
        display: block;
        width: 180px;
    }
    &.block-info-3 {
        .container-sub {
            z-index: 2;
        }
    }
    .box-image-touch {
        display: block;
        max-width: 55%;
    }
    .cardTeam .cardInfo {
        padding: 12px 12px;
        h6 {
            font-size: 12px;
            line-height: 15px;
        }
        .info-bottom {
            p {
                font-size: 10px;
                line-height: 14px;
                a {
                    margin-left: 3px;
                    svg {
                        height: 10px;
                    }
                }
            }
        }
    }
    .box-author img {
        max-width: 46px;
        height: 46px;
        width: 46px;
        border-radius: 50%;
        margin-right: 10px;
        display: block;
    }
    .box-author .author-info .author-name {
        font-size: 12px !important;
        line-height: 18px;
    }
    .box-author .author-info .department {
        font-size: 10px !important;
        line-height: 15px;
    }
    .card-testimonial-grid {
        padding: 21px;
        .font-md {
            font-size: 10px !important;
            line-height: 18px !important;
        }
        .card-bottom-info {
            padding: 8px 15px !important;
            margin-top: 15px;
            .font-sm {
                font-size: 10px !important;
                line-height: 15px !important;
            }
            .rate-post {
                font-size: 10px !important;
                line-height: 12px !important;
            }
        }
        .mb-25 {
            margin-bottom: 15px !important;
        }
    }
    .card-blog-grid .card-info {
        padding: 20px;
        h5 {
            font-size: 16px !important;
            line-height: 20px !important;
        }
        .font-sm.color-grey-500 {
            font-size: 10px !important;
            line-height: 17px !important;
            margin-top: 10px !important;
        }
        .btn-link, .date-post {
            font-size: 10px !important;
            line-height: 10px !important;
        }
    }

}
.footer-newsletter {
    .footer-1 {
        padding: 30px 0px 0px 0px;
        .menu-footer li a {
            font-size: 14px;
            line-height: 24px;
        }
    }
    .footer-bottom {
        padding: 23px 0px;
    }
}