.box-accordion {
    padding-left: 0px;
}
.box-faqs-left {
    padding-right: 40px;
}
.accordion {
    .accordion-item {
        margin-bottom: 16px;
    }
    .accordion-button {
        font-size: 20px;
        line-height: 28px;
        font-weight: 700;
        color: $color-white;
        background-color: $color-brand-2;
        border: 0px;
        padding: 25px 30px 20px 30px;
        border-radius: 0px;
    }
    .accordion-item:first-of-type .accordion-button {
        border-radius: 0px;
    }
    .accordion-collapse {
        border-width: 0 0 0 0 !important;
        background-color: $color-white;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
    }
    .accordion-body {
        padding: 20px 50px 10px 30px;
    }
}
.accordion-button {
    &::after {
        background-image: url("../imgs/page/homepage1/down.svg");
    }
}
.accordion-button:not(.collapsed) {
    background-color: $color-brand-1;
    color: $color-brand-2;
    &::after {
        background-image: url("../imgs/page/homepage1/up.svg");
        transform: rotate(0deg);
     }
}
.box-gallery-faqs {
    position: relative;
    .image-top {
        margin-bottom: 20px;
    }
    .image-bottom {
        margin: 0px -10px;
        display: flex;
    }
    .image-faq-1 {
        width: 46%;
        padding: 0px 10px;
    }
    .image-faq-2 {
        width: 54%;
        padding: 0px 10px;
    }
}