.bg-worldmap {
    background: url(../imgs/page/homepage1/world-map.png) no-repeat top center;
}
.box-image-how {
    position: relative;
}
.box-info-bottom-img {
    position: absolute;
    bottom: -50px;
    left: 55px;
    right: 55px;
    z-index: 23;
    background-color: $color-brand-2;
    color: $color-white;
    padding: 30px;
    display: flex;
    .image-play {
        max-width: 71px;
        margin-right: 20px;
        width: 100%;
        min-width: 71px;
    }
    .info-play {
        width: 100%;
    }
}
.list-how-works {
    padding-top: 50px;
    padding-left: 45px;
    li {
        display: flex;
        width: 100%;
        padding-bottom: 45px;
        align-items: center;
        .image-how {
            max-width: 84px;
            min-width: 84px;
            margin-right: 20px;
            position: relative;
            text-align: center;
            line-height: 84px;
            .img {
                width: 84px;
                height: 84px;
                border-radius: 50%;
                background-color: $background-bg-1;
                border: 1px solid $color-brand-1;
                display: inline-block;
                img {
                    display: inline-block;
                    vertical-align: middle;
                }
            }
            &::before {
                content: "";
                height: 45px;
                width: 2px;
                background: url(../imgs/template/dashed.png) no-repeat top left;
                position: absolute;
                top: 100%;
                left: 41px;
            }
        }
        .info-how {
            width: 100%;
        }
        &:last-child {
            .image-how {
                &::before {
                    display: none;
                }
            }
        }
    }
}
