
.box-info-pround {
    padding: 0px 0px 0px 40px;
}
.box-image-touch {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    width: 100%;
    max-width: 50%;
    background: url(../imgs/page/homepage1/port.png) no-repeat left top;
    background-size: cover;
    &::before {
        content: "";
        height: 100%;
        width: 265px;
        background: url(../imgs/page/homepage1/bg-touch.png) no-repeat right top;
        background-size: cover;
        position: absolute;
        left: -1px;
    }
}
.chart-title {
    background: url(../imgs/page/homepage1/chart.png) no-repeat left center;
    padding-left: 30px;
    margin-bottom: 7px;
}
.feature-title {
    background: url(../imgs/page/homepage1/feature.png) no-repeat left center;
    padding-left: 30px;
    margin-bottom: 7px;
}