.list-ticks {
    display: flex;
    flex-wrap: wrap;
    li {
        width: 50%;
        color: $color-gray-500;
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 16px;
        svg {
            color: $color-success;
            height: 22px;
            margin-right: 10px;
        }
    }
    &.list-ticks-2 {
        li {
            width: 100%;
            &:last-child {
                margin-bottom: 0px;
            }
            svg {
                color: $color-brand-2;
                height: 22px;
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
}
.bg-choose-plan {
    position: relative;
    background-image: url(../imgs/page/homepage1/bg-plan-left.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    &::before {
        background-image: url(../imgs/page/homepage1/bg-plan-right.png);
        background-repeat: no-repeat;
        background-position: top right;
        position: absolute;
        top: -240px;
        right: 0px;
        height: 600px;
        width: 600px;
        z-index: 1;
        content: "";
    }
    .container {
        position: relative;
        z-index: 2;
    }
}