.box-background-offer {
    position: relative;
    .bg-under {
        position: absolute;
        bottom: -30px;
        top: 140px;
        left: -100px;
        right: -100px;
        background: url(../imgs/page/homepage1/bg-offer.png) no-repeat top center;
        z-index: 1;
        &::before {
            content: "";
            position: absolute;
            bottom: 160px;
            left: -30px;
            height: 95px;
            width: 113px;
            background: url(../imgs/page/homepage1/quote.png) no-repeat top center;
            z-index: 1;
        }
    }
    .row {
        z-index: 2;
        position: relative;
    }
}
.box-images {
    position: relative;
    padding: 20px;
    img {
        z-index: 2;
        position: relative;
    }
    &::before {
        content: "";
        width: 100%;
        position: absolute;
        bottom: 0px;
        top: 0px;
        z-index: 1;
        right: 0px;
        left: 0px;
        background: url(../imgs/page/homepage1/subtract.png) no-repeat center;
        background-size: contain;
    }
}
.image-2 {
    position: absolute;
    bottom: 120px;
    right: -10px;
    z-index: 3;
    width: 111px;
    height: 136px;
}