.btn
{
    border-radius: 4px;
    padding: 10px 0px 10px 22px;
    font-family: $font-head;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    text-decoration: none;
    position: relative;
    &.btn-brand-1 {
        padding: 9px 20px;
        color: $color-gray-900;
        background: $color-brand-1;
        border-radius: 0px;
        font-size: $font-sm;
        line-height: 14px;
        font-weight: 500;
        svg {
            color: $color-gray-900;
            height: 20px;
            margin-right: 8px;
        }
        &:hover {
            background-color: $color-brand-2;
            color: $color-white;
        }
        &:hover * {
            color: $color-white;
        }
    }
    &.btn-brand-1-big {
        padding: 18px 26px;
        color: $color-brand-2;
        background: $color-brand-1;
        border-radius: 0px;
        font-size: $font-sm;
        line-height: 14px;
        font-weight: 500;
        svg {
            color: $color-gray-900;
            height: 20px;
            margin-right: 8px;
        }
        &:hover {
            background-color: $color-brand-2;
            color: $color-white;
        }
        &:hover * {
            color: $color-white;
        }
    }
    &.btn-brand-2 {
        font-size: 15px;
        line-height: 15px;
        font-weight: 500;
        color: $color-white;
        padding: 17px 26px;
        background-color: $color-brand-2;
        border-radius: 0px;
        &:hover {
            background-color: $color-brand-1;
            color: $color-white;
        }
        &:hover * {
            color: $color-white;
        }
    }
    &.btn-calculator {
        padding: 18px 26px;
        color: $color-brand-2;
        background: $color-brand-1;
        border-radius: 0px;
        font-size: 15px;
        line-height: 15px;
        font-weight: 500;
    }
    &.btn-link {
        padding: 0px;
        font-size: $font-sm;
        line-height: 14px;
        color: $color-brand-2;
        span {
            display: inline-block;
            padding: 0px;
            margin-left: 15px;
            width: 16px;
            height: 16px;
            line-height: 16px;
            text-align: center;
            background-color: $color-brand-2;
            svg {
                height: 10px;
                color: $color-white;
                transform: rotate(-45deg);
                transition-duration: 0.2s;
            }
        }
        &:hover {
            color: $color-brand-1 !important;
            span {
                svg {
                    color: $color-brand-1;
                }
            }
        }
    }
    &.btn-link-medium {
        font-size: 15px;
        line-height: 15px;
        font-weight: 500;
        color: $color-gray-900;
        padding: 18px 26px 18px 0px;
        svg {
            color: $color-brand-2;
            transition-duration: 0.2s;
        }
        &:hover {
            svg {
                transform: rotate(-45deg);
            }
        }
    }
    &.btn-link-semibold {
        font-size: 14px;
        line-height: 18px;
        font-weight: 600;
        color: $color-gray-900;
        padding: 5px 0px;
        svg {
            color: $color-gray-900;
            transition-duration: 0.2s;
        }
        &:hover {
            svg {
                transform: rotate(45deg);
            }
        }
    }
    &.btn-get-quote {
        padding: 21px 40px;
        color: $color-gray-900;
        background: $color-brand-1;
        border-radius: 0px;
        font-size: 22px;
        line-height: 22px;
        font-weight: 500;
        svg {
            color: $color-gray-900;
            height: 26px;
            margin-right: 13px;
        }
        &:hover {
            background-color: $color-brand-2;
            color: $color-white;
        }
        &:hover * {
            color: $color-white;
        }
    }
    &.btn-link-white {
        color: $color-white;
        svg {
            color: $color-white;
        }
    }
    &.btn-default {
        background-color: $color-mutted;
        padding: 9px 20px;
        color: $color-brand-2;
        border-radius: 0px;
        font-weight: 500;
        svg {
            transition-duration: 0.2s;
        }
        &:hover {
            color: $color-gray-900 !important;
            background-color: $color-brand-1;
            svg {
                transform: rotate(-45deg);
                transition-duration: 0.2s;
                color: $color-brand-1 !important;
            }
        }
        &.color-brand-1 {
            transition-duration: 0.2s;
            svg {
                color: $color-brand-1;
                transition-duration: 0.2s;
            }
        }
    }
    &.btn-tag {
        padding: 7px 10px 7px 11px;
        background: $color-brand-1;
        border-radius: 0px;
        color: $color-brand-2;
        font-size: 12px;
        line-height: 12px;
        font-weight: 400;
        &:hover {
            background-color: $color-brand-2;
            color: $color-white;
        }
    }
    &.btn-brand-2-full {
        padding: 8px 5px;
        color: $color-white;
        background: $color-brand-2;
        border-radius: 0px;
        font-size: $font-md;
        line-height: 28px;
        font-weight: 700;
        width: 100%;
        border: 2px solid $color-white;
        svg {
            color: $color-white;
            transition-duration: 0.2s;
        }
        &:hover {
            background-color: $color-brand-1;
            svg {
                transform: rotate(-45deg);
                transition-duration: 0.2s;
            }
        }
    }
    &.btn-play {
        color: $color-white;
        font-size: 15px;
        line-height: 15px;
        vertical-align: middle;
        padding: 0px;
        img {
            display: inline-block;
            vertical-align: middle;
            margin-right: 20px;
        }
    }
    &.btn-border-brand-1 {
        background: $color-brand-1;
        color: $color-brand-2;
        border-radius: 4px;
        padding: 8px 10px 8px 11px;
        font-size: 12px;
        line-height: 12px;
        position: absolute;
        top: 20px;
        right: 10px;
    }
    &.btn-border {
        background-color: $background-white;
        border-radius: 4px;
        border: 1px solid $color-brand-1;
        padding: 12px 16px;
        font-weight: 700;
        font-size: 12px;
        line-height: 12px;
    }
    &.btn-signin {
        border-radius: 4px;
        border: 1px solid $color-mutted;
        padding: 13px 25px;
        color: $color-gray-900;
        padding: 13px 25px 13px 30%;
        font-size: 16px;
        line-height: 28px;
        font-weight: 600;
        width: 100%;
        text-align: left;
        img {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
        &:hover {
            border-color: $color-brand-2;
        }
    }
    &.btn-tags {
        background-color: $color-gray-100;
        border-radius: 150px;
        padding: 12px 32px;
        font-size: 14px;
        line-height: 18px;
        font-weight: 700;
        color: $color-brand-2;
        &:hover {
            background-color: $background-bg-1;
        }
    }
}
.btn-homepage {
    padding: 0px !important;
    margin: 0px 0px 15px 0px;
    span {
        display: inline-block;
        height: 30px;
        width: 30px;
        text-align: center;
        line-height: 25px;
        background-color: $color-brand-3;
        border-radius: 50%;
        margin-right: 10px;
        svg {
            color: $color-brand-1;
        }
    }
    &:hover {
        * {
            color: $color-gray-900;
        }
    }
}
.dropdown-language
{
    display: inline-block;
    .dropdown-toggle::after
    {
        display: none;
    }
    .btn
    {
        padding: 0px;
    }
}
.btn-tooltip
{
    position: relative;
    &:after {
        bottom: 0;
        right: 34px;
        position: absolute;
        white-space: nowrap;
        border-radius: 5px;
        font-size: 11px;
        padding: 7px 10px;
        color: $color-brand-3;
        background-color: $color-gray-500;
        content: attr(aria-label);
        line-height: 1.3;
        box-shadow: 0;
        transition: 0;
        opacity: 0;
        visibility: hidden;
        transform: 0;
        transition-duration: 0.2s;
    }
    &:before {
        content: "";
        position: absolute;
        left: -8px;
        bottom: 0;
        transition-delay: 0.1s;
        border: 7px solid transparent;
        border-left-color: transparent;
        border-left-color: $color-gray-500;
        z-index: 9;
        margin-bottom: 0;
        transition: 0;
        opacity: 0;
        visibility: hidden;
        transition-duration: 0.2s;
    }
    &:hover {
        &:after {
            opacity: 1;
            visibility: visible;
            transform: 0;
            transition-duration: 0.2s;
        }
        &:before {
            opacity: 1;
            visibility: visible;
            -webkit-transform: translateY(-8px);
            -ms-transform: translateY(-8px);
            transform: translateY(-8px);
            transition-duration: 0.2s;
        }
    }
}