.card-testimonial-grid {
    border-radius: 0px;
    display: inline-block;
    width: 100%;
    padding: 34px 34px 24px 34px;
    border: 1px solid $color-mutted;
    transition-duration: 0.2s;
    background-color: $background-white;
    &:hover {
        border: 1px solid $color-brand-1;
    }
    a {
        text-decoration: none;
    }
    .card-bottom-info {
        display: flex;
        width: 100%;
        align-items: flex-end;
        background-color: $color-brand-2;
        color: $color-white;
        padding: 17px 25px;
        margin-top: 20px;
        .rate-post {
            width: 30%;
            color: $color-white;
            font-weight: 600;
        }
        .rating {
            width: 70%;
            img {
                width: 12px;
                margin-right: 2px;
            }
        }
    }
    &.card-testimonial-3 {
        padding: 26px 26px 24px 26px;
    }
}
.cardGrid {
    background-color: $background-white;
    padding-bottom: 172px;
    position: relative;
    border: 1px solid $color-mutted;
    &:hover {
        border-color: $color-brand-2;
    }
    .cardImage {
        img {
            display: block;
            width: 100%;
        }
    }
    .cardInfo {
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 90%;
        background-color: $background-white;
        padding: 24px;
    }
}
.cardLeadingCompany {
    display: inline-block;
    width: 100%;
    background-color: $color-brand-2;
    border: 1px solid $color-border;
    padding: 25px 10px;
    text-align: center;
    .cardImage {
        margin-bottom: 20px;
        .img {
            display: inline-block;
            height: 65px;
            width: 65px;
            line-height: 65px;
            text-align: center;
            vertical-align: middle;
            background: $color-mutted;
            border: 1px solid $color-brand-1;
            border-radius: 50%;
            img {
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
    &:hover {
        background-color: $background-bg-3;
        .cardImage {
            .img {
                background-color: $color-brand-1;
            }
        }
    }
    .cardInfo {
        .color-brand-1 {
            margin-bottom: 2px;
        }
    }
}


.card-blog-grid {
    margin-bottom: 30px;
        background-color: $color-gray-50;
    border: 1px solid $color-mutted;
    &:hover {
        background-color: $background-white;
        box-shadow: $box-shadow-1;
    }
    .card-image {
        position: relative;
        img {
            border-radius: 0px;
            width: 100%;
            display: block;
        }
    }
    .btn.btn-link span {
        margin-left: 8px;
    }
    .card-info {
        padding: 30px;
        a {
            text-decoration: none;
            &:hover, &:hover * {
                color: $color-brand-1 !important;
            }
        }
        .date-post {
            color: $color-gray-300;
            display: inline-block;
            margin-right: 30px;
            svg {
                color: $color-gray-300;
                margin-right: 5px;
                float: left;
            }
        }
        .time-read {
            color: $color-gray-300;
            display: inline-block;
            svg {
                color: $color-gray-300;
                margin-right: 5px;
                float: left;
            }
        }
        .box-author {
            width: 50%;
        }
        .box-button-more {
            width: 50%;
        }
    }
    &.card-blog-grid-2 {
        display: flex;
        background-color: $background-white;
        .card-image {
            position: relative;
            max-width: 276px;
            min-width: 276px;
        }
        .card-info {
            position: relative;
        }
    }
    &.card-blog-grid-3 {
        .card-image {
            img {
                border-radius: 8px;
            }
        }
    }
}


.card-testimonial-list {
    border-radius: 8px;
    display: inline-block;
    width: 100%;
    padding: 23px 21px;
    border: 1px solid $color-gray-80;
    box-shadow: $box-shadow-2;
    margin-bottom: 25px;
    max-width: 572px;
    width: 100%;
    position: relative;
    background-color: $background-white;
    z-index: 2;
    a {
        text-decoration: none;
    }
    .rating {
        width: 40%;
        min-width: 75px;
        max-width: 75px;
    }
    .box-author {
        width: 100%;
    }
}
.card-plan {
    border-radius: 0px;
    padding: 37px 34px;
    background-color: $color-white;
    border: 1px solid $color-gray-80;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    .desc-plan {
        margin-bottom: 17px;
    }
    .title-plan {
        margin-bottom: 12px;
    }
    &.popular {
        background-color: $color-brand-2;
        .color-brand-2 {
            color: $color-brand-1 !important;
        }
        .list-ticks li svg {
            color: $color-brand-1;
        }
        .color-grey-500, .list-ticks li {
            color: $color-mutted;
        }
    }
    &.card-plan-2 {
        &:hover {
            border-color: $color-brand-3;
            box-shadow: $box-shadow-1;
        }
    }
}
.card-offer {
    border-bottom: 8px solid $color-brand-1;
    padding: 40px 40px 40px 40px;
    border-radius: 0px;
    margin-bottom: 30px;
    box-shadow: $box-shadow-2;
    background-color: $background-white;
    &:hover {
        box-shadow: $box-shadow-1;
    }
    .card-image {
        height: 100px;
        margin-bottom: 24px;
        img {
            max-height: 100px;
        }
    }
}
.cardTeam {
    position: relative;
    .cardImage {
        position: relative;
        img {
            width: 100%;
        }
    }
    .cardInfo {
        position: absolute;
        bottom: -20px;
        left: 18px;
        right: 40px;
        padding: 20px;
        background-color: $background-white;
        box-shadow: $box-shadow-1;
        justify-content: space-between;
        
        .info-bottom {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            p {
                a {
                    display: inline-block;
                    margin-left: 10px;
                    svg {
                        fill: $color-gray-500;
                    }
                }
            }
        }
        &:hover {
            background-color: $color-brand-2;
            .color-brand-2 {
                color: $color-brand-1 !important;
            }
            .info-bottom {
                p {
                    color: $color-white;
                    a {
                        svg {
                            fill: $color-white;
                        }
                    }
                }
            }
        }
    }
}
.cardService {
    position: relative;
    .cardImage {
        position: relative;
        img {
            width: 100%;
        }
    }
    .cardInfo {
        position: absolute;
        bottom: -20px;
        left: 18px;
        right: 40px;
        padding: 20px;
        background-color: $background-white;
        box-shadow: $box-shadow-1;
        justify-content: space-between;
        img {
            max-height: 34px;
        }
        h6 {
            margin-top: 8px;
            margin-bottom: 8px;
        }
        &:hover {
            background-color: $color-brand-2;
            .color-brand-2 {
                color: $color-brand-1 !important;
            }
            .color-grey-900 {
                color: $color-white !important;
            }
        }
    }
}
.cardServiceStyle3 {
    &:hover {
        background-color: $color-brand-2;
        .card-info {
            .color-brand-2 {
                color: $color-brand-1 !important;
            }
            .color-grey-900 {
                color: $color-white !important;
            }
        }
    }
}